version: "2"

services:
  idrive:
    build: .
    image: idrive-docker:latest
    container_name: idrive
    volumes:
      - idrive:/IDriveForLinux/idriveIt
    restart: unless-stopped

volumes:
  idrive:

